{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mafund",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-03",
  "triggers": {
    "crons": ["0 17 * * *"]
  },
  "vars": {
    "WARNING_THRESHOLD_PERCENT": 30,
    "TIMEZONE_OFFSET": "+7 hours"
  },
  "durable_objects": {
    "bindings": [
      { "name": "TRACKER_DO", "class_name": "TrackerDO" },
      { "name": "REGISTRY_DO", "class_name": "RegistryDO" }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["TrackerDO", "RegistryDO"]
    }
  ]
}
